### ISSUE TITLE
[question] Qt5 simple example with wayland

### ISSUE THREAD

**Issue by EstebanDugueperoux2** [conan-io/conan-center-index#13332]
Hi conan community,

I try to make working a simple qt widget sample through conan (https://github.com/EstebanDugueperoux2/qt5Example) on Fedora 36 but when executing `conan create . --build missing --build qt5Example` I get following error:

```
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

ERROR: qt5Example/0.0.1 (test package): Error in test() method, line 23
        self.run("qt5Example -platform=wayland", env="conanrun")
        ConanException: Error -6 while executing qt5Example -platform=wayland
```

I have tried different options combinations without success.
Do someone have already encounter that issue and found a solution?

Regards.

**Comment by EstebanDugueperoux2** [comment]
Having `qt5 dev rpm packages installed` and calling directly cmake to use them make a working binary, i.e. I have no previous warning and error message and a window is correctly displayed.

**Comment by SpaceIm** [comment]
Run `VirtualRunEnv` script before running your executable. If it doesn't work, it's a recipe issue.

**Comment by ericLemanissier** [comment]
please read https://doc.qt.io/qt-6/qtplugin.html#Q_IMPORT_PLUGIN

**Comment by kambala-decapitator** [comment]
observing the same on static macOS and iOS builds. #9224 looks related. Self-built static Qt doesn't have this issue.

## macOS

Installed `_/qt/5.15.6/_/5bcadd04a3c649315b815a969f4f017f/6034bceb0554f427ecc9830fe3b23e346006c23d/7368d3654d25c0a4a49195d2e5a4e591` from https://conan.io/center/qt?version=5.15.6&os=Macos&tab=configuration, testing on https://github.com/kambala-decapitator/qt-inside-ios-native (but any hello-world project would do). I've added

    qt_import_plugins(QtApp INCLUDE Qt${QT_VERSION_MAJOR}::QCocoaIntegrationPlugin qt::QCocoaIntegrationPlugin)

No idea why there're 2 similar plugins, tried them separately as well. But it didn't help:
```
> QT_DEBUG_PLUGINS=1 build-macos/qt/QtApp.app/Contents/MacOS/QtApp
QFactoryLoader::QFactoryLoader() ignoring "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3" since plugins are disabled in static builds
qt.qpa.plugin: Could not find the Qt platform plugin "cocoa" in ""
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

fish: Job 1, 'QT_DEBUG_PLUGINS=1 build-macos/…' terminated by signal SIGABRT (Abort)
```

crash log:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8182ff00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8183351ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff818280d24 abort + 123
3   QtApp                         	       0x10c8ec219 qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) + 9
4   QtApp                         	       0x10cbb1ffe QMessageLogger::fatal(char const*, ...) const + 196
5   QtApp                         	       0x10cba84bd QGuiApplicationPrivate::createPlatformIntegration() (.cold.1) + 301
6   QtApp                         	       0x10c5d45e6 QGuiApplicationPrivate::createPlatformIntegration() + 6294
7   QtApp                         	       0x10c5d460b QGuiApplicationPrivate::createEventDispatcher() + 27
8   QtApp                         	       0x10ca66cea QCoreApplicationPrivate::init() + 1146
9   QtApp                         	       0x10c5cf2b9 QGuiApplicationPrivate::init() + 57
10  QtApp                         	       0x10c27981a QApplicationPrivate::init() + 26
11  QtApp                         	       0x10c273511 main + 33
12  dyld                          	       0x11bed652e start + 462
```

Configured and built with:
```
cmake --preset release -B build-macos
cmake --build build-macos
```

The plugin does exist at `.../bin/archdatadir/plugins/platforms/libqcocoa.a`.

## iOS

Basically static build is the only viable option. Shared build is [possible with an additional patch](https://bugreports.qt.io/browse/QTBUG-85974), but if you wish to distribute app on appstore, [it might be impossible at all](https://bugreports.qt.io/browse/QTBUG-85974?focusedCommentId=662672&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-662672).

Adding `qt_import_plugins()` doesn't help.

P.S. Not sure if related, but build folder has extra files unlike the installed one. My self-built version does have those files in the installed location.

```
> ll ~/.conan/data/qt/5.15.6/_/_/build/fd96a24743199f7a8a8e0f848b9ddeb83840f142/build_folder/qtbase/lib/cmake/Qt5Gui 
total 136
-rw-r--r--  1 kambala  staff   396B Oct  7 19:28 ExtraSourceIncludes.cmake
-rw-r--r--  1 kambala  staff    18K Oct  7 19:28 Qt5GuiConfig.cmake
-rw-r--r--  1 kambala  staff   4.2K Oct  7 19:28 Qt5GuiConfigExtras.cmake
-rw-r--r--  1 kambala  staff   288B Oct  7 19:28 Qt5GuiConfigVersion.cmake
-rw-r--r--  1 kambala  staff   3.6K Oct  7 19:33 Qt5Gui_QIOSIntegrationPlugin.cmake
-rw-r--r--  1 kambala  staff    59B Oct  7 19:33 Qt5Gui_QIOSIntegrationPlugin_Import.cpp
-rw-r--r--  1 kambala  staff   3.8K Oct  7 19:33 Qt5Gui_QIosOptionalPlugin_NSPhotoLibrary.cmake
-rw-r--r--  1 kambala  staff    71B Oct  7 19:33 Qt5Gui_QIosOptionalPlugin_NSPhotoLibrary_Import.cpp
-rw-r--r--  1 kambala  staff   3.6K Oct  7 19:33 Qt5Gui_QMinimalIntegrationPlugin.cmake
-rw-r--r--  1 kambala  staff    63B Oct  7 19:33 Qt5Gui_QMinimalIntegrationPlugin_Import.cpp
-rw-r--r--  1 kambala  staff   3.4K Oct  7 19:33 Qt5Gui_QTuioTouchPlugin.cmake
-rw-r--r--  1 kambala  staff    54B Oct  7 19:33 Qt5Gui_QTuioTouchPlugin_Import.cpp

> ll ~/.conan/data/qt/5.15.6/_/_/package/fd96a24743199f7a8a8e0f848b9ddeb83840f142/lib/cmake/Qt5Gui 
total 8
-rw-r--r--  1 kambala  staff   580B Oct  7 19:54 conan_qt_qt5_guiprivate.cmake
```

If I include platform cpp file and link to the plugin manually, it doesn't help either (checked on iOS).

**Comment by Jihadist** [comment]
Looks like the same as #6318 #7988 #8444
You can find possible solution for conan v1 in #6318

**Comment by kambala-decapitator** [comment]
@Jihadist thanks a lot, this helped me solve errors in macOS/iOS. Also opened #13372 in relation to that.

Example for iOS (for macOS it's almost identical except the plugin name):
```cmake
file(WRITE ${CMAKE_BINARY_DIR}/1.cpp
	"#include <QtPlugin>\nQ_IMPORT_PLUGIN(QIOSIntegrationPlugin)"
)
target_sources(QtApp PRIVATE ${CMAKE_BINARY_DIR}/1.cpp)
target_link_libraries(QtApp PUBLIC
	Qt${QT_VERSION_MAJOR}::QIOSIntegrationPlugin
	qt::QIOSIntegrationPlugin
)
```

The last thing I can't solve for iOS is when Qt must be started by my code, i.e. through manual call to `qt_main_wrapper()`. In this case I still receive error that platform plugin isn't found.

**Comment by Jihadist** [comment]
@kambala-decapitator  Looks like you need to init plugins before ```qt_main_wrapper()``` or try to find how qt internally do this in normal way (when user do not call qt_main_wrapper). I'm not very familar with ios, so i cannot you help more.

**Comment by kambala-decapitator** [comment]
tested a very simple thing: moved the `Q_IMPORT_PLUGIN` macro into one of existing source files and it worked. Not quite sure why though.

**Comment by EstebanDugueperoux2** [comment]
Hi,

Indeed having a shared option at True by default is not sufficient.
Adding '"qt:shared": True' fix all.
I was thinking that my "shared" option was propagated to all dependencies.

Thanks.

**Comment by kambala-decapitator** [comment]
> I was thinking that my "shared" option was propagated to all dependencies.

@EstebanDugueperoux2 you can achieve this in `conanfile.py` with:
```python
def configure(self):
    self.options["*"].shared = self.options.shared
```

or on CLI simply with `-o '*:shared=True'` and basically the same in `conanfile.txt`.
