### ISSUE TITLE
[package] boost/1.81.0: boost::regex could not initialize ICU resources

### ISSUE THREAD

**Issue by vehlwn** [conan-io/conan-center-index#15816]
### Description

Unicode version of [boost::regex](https://www.boost.org/doc/libs/1_81_0/libs/regex/doc/html/boost_regex/ref/non_std_strings/icu/intro.html) throws error at runtime:
```
terminate called after throwing an instance of 'boost::wrapexcept<std::runtime_error>'
  what():  Could not initialize ICU resources
Program received signal SIGABRT, Aborted.
```

main.cpp:

<details>
  <summary>Spoiler warning</summary>

```c++  
#include <algorithm>
#include <cstdlib>
#include <iostream>
#include <string_view>

#include <boost/regex/icu.hpp>

int main(const int argc, const char *argv[]) {
  if (argc == 1) {
    std::cerr << "usage: " << argv[0] << " <string> " << std::endl;
    std::exit(1);
  }

  const auto re = boost::make_u32regex(".");
  const auto text = argv[1];
  std::cout << "text = \'" << text << "\'" << '\n';

  using CharIterator = const char *;
  using RegexIterator = boost::u32regex_iterator<CharIterator>;
  const auto it = boost::make_u32regex_iterator(text, re);
  std::for_each(
      it, RegexIterator(), [](const boost::match_results<CharIterator> &m) {
        const auto sub =
            std::string_view(m[0].first, static_cast<std::size_t>(m.length()));
        std::cout << "length = " << m.length() << ", sub = \'" << sub << "\'\n";
      });
  return 0;
}
```
  
</details>

CMakeLists.txt:

<details>
  <summary>Spoiler warning</summary>

```cmake  
cmake_minimum_required(VERSION 3.16)

project(test-conan-icu LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_COLOR_DIAGNOSTICS ON)

set(CONAN_SYSTEM_INCLUDES ON)
include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()

add_executable(a main.cpp)
target_link_libraries(a PRIVATE ${CONAN_LIBS})
```
  
</details>

conanfile.txt:
```
[requires]
boost/1.81.0
icu/72.1

[generators]
cmake
```

System boost with ICU works fine:

```cmake
find_package(ICU REQUIRED COMPONENTS uc i18n)
find_package(Boost REQUIRED COMPONENTS regex)
target_include_directories(
    a SYSTEM PUBLIC ${Boost_INCLUDE_DIRS} ${ICU_INCLUDE_DIRS}
)
target_link_libraries(a PUBLIC ${Boost_LIBRARIES} ${ICU_LIBRARIES})
```

### Package and Environment Details

* Package Name/Version: **boost/1.81.0, icu/72.1**
* Operating System+version: **Arch Linux**
* Compiler+version: **gcc version 12.2.1 20230201**
* Docker image: **none**
* Conan version: **1.58.0**
* Python version: **3.10.9**

### Conan profile

[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=gcc
compiler.version=12
compiler.libcxx=libstdc++11
build_type=Release
[options]
[conf]
[build_requires]
[env]

### Steps to reproduce

```bash
mkdir build && cd build
conan install .. --build=missing
cmake -GNinja .. -DCMAKE_BUILD_TYPE=Debug
cmake --build .
./bin/a test
```

### Logs

<details><summary>Click to expand log</summary>

```bash
$ gdb ./bin/a
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/a...
(gdb) run test
Starting program: /tmp/test-conan-icu/build/bin/a test
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
terminate called after throwing an instance of 'boost::wrapexcept<std::runtime_error>'
  what():  Could not initialize ICU resources

Program received signal SIGABRT, Aborted.
0x00007ffff7aa08ec in ?? () from /usr/lib/libc.so.6

(gdb) where
#0  0x00007ffff7aa08ec in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7a51ea8 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7a3b53d in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7c9a833 in __gnu_cxx::__verbose_terminate_handler () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#4  0x00007ffff7ca6d0c in __cxxabiv1::__terminate (handler=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff7ca6d79 in std::terminate () at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#6  0x00007ffff7ca6fdd in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x5555556caa20 <typeinfo for boost::wrapexcept<std::runtime_error>>,
    dest=0x55555557a248 <boost::wrapexcept<std::runtime_error>::~wrapexcept()>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#7  0x000055555557a346 in boost::throw_exception<std::runtime_error> (e=...) at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/throw_exception.hpp:165
#8  0x0000555555577f64 in boost::re_detail_500::icu_regex_traits_implementation::init_error (this=0x5555556eadf0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:108
#9  0x000055555557786c in boost::re_detail_500::icu_regex_traits_implementation::icu_regex_traits_implementation (this=0x5555556eadf0, l=...)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:56
#10 0x0000555555577ff0 in boost::re_detail_500::get_icu_regex_traits_implementation (loc=...)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:119
#11 0x0000555555578080 in boost::icu_regex_traits::icu_regex_traits (this=0x5555556ea070)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:136
#12 0x000055555558a432 in boost::regex_traits_wrapper<boost::icu_regex_traits>::regex_traits_wrapper (this=0x5555556ea070)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/regex_traits.hpp:121
#13 0x0000555555585682 in boost::re_detail_500::regex_data<int, boost::icu_regex_traits>::regex_data (this=0x5555556e9ed0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/basic_regex.hpp:172
#14 0x0000555555582ef4 in boost::re_detail_500::basic_regex_implementation<int, boost::icu_regex_traits>::basic_regex_implementation (this=0x5555556e9ed0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/basic_regex.hpp:212
#15 0x0000555555580e6e in boost::basic_regex<int, boost::icu_regex_traits>::do_assign (this=0x7fffffffe370, p1=0x5555556e9eb0, p2=0x5555556e9eb4, f=0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/basic_regex.hpp:640
#16 0x000055555557f14c in boost::basic_regex<int, boost::icu_regex_traits>::assign (this=0x7fffffffe370, p1=0x5555556e9eb0, p2=0x5555556e9eb4, f=0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/basic_regex.hpp:387
#17 0x000055555557d1d8 in boost::basic_regex<int, boost::icu_regex_traits>::basic_regex<boost::u8_to_u32_iterator<char const*, int> > (this=0x7fffffffe370, arg_first=..., arg_last=..., f=0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/basic_regex.hpp:408
#18 0x000055555557ac36 in boost::re_detail_500::do_make_u32regex<char const*> (i=0x555555646c1a ".", j=0x555555646c1b "", opt=0)
    at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:655
#19 0x000055555557900a in boost::make_u32regex (p=0x555555646c1a ".", opt=0) at /home/vehlwn/.conan/data/boost/1.81.0/_/_/package/83fcf0af66d2d8b7b7d60ef6c249b03c5b0dc744/include/boost/regex/v5/icu.hpp:721
#20 0x0000555555575b69 in main (argc=2, argv=0x7fffffffe4e8) at /tmp/test-conan-icu/main.cpp:14

```

</details>

**Comment by SSE4** [comment]
it's raised around here: https://github.com/boostorg/regex/blob/3efc3f93c72a3d413a962f881cabf8c2e895ef98/include/boost/regex/v5/icu.hpp#L54

from this function:
https://unicode-org.github.io/icu-docs/apidoc/dev/icu4c/classicu_1_1Collator.html#a0326ea47da9a3e107adeaf3709ac053e

not an expert in boost regex and ICU, but maybe it may help to isolate the error (or at least, get a minimal reproducible example with plain ICU calls).

**Comment by vehlwn** [comment]
I'll try to further debug boost code in order to find what's it doing with ICU library.

**Comment by vehlwn** [comment]
Here it is:

```c++
#include <iostream>
#include <memory>

#include <unicode/coll.h>
#include <unicode/errorcode.h>
#include <unicode/locid.h>

int main() {
  icu::Locale l;
  icu::ErrorCode err;
  std::unique_ptr<icu::Collator> col(icu::Collator::createInstance(l, err));
  if (err.isSuccess())
    std::cout << "ok" << std::endl;
  else
    std::cout << err.errorName() << std::endl;
}
```

CMakeLists.txt:

```cmake
cmake_minimum_required(VERSION 3.16)

project(test-conan-icu LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
set(CMAKE_COLOR_DIAGNOSTICS ON)

option(USE_CONAN "Use Conan to install dependencies" OFF)
if(USE_CONAN)
  message(STATUS "Using Conan")
  set(CONAN_SYSTEM_INCLUDES ON)
  include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
  conan_basic_setup()
endif()

add_executable(mre mre.cpp)
if(USE_CONAN)
  target_link_libraries(mre PRIVATE ${CONAN_LIBS})
else()
  find_package(ICU REQUIRED COMPONENTS uc i18n)
  target_include_directories(mre SYSTEM PUBLIC ${ICU_INCLUDE_DIRS})
  target_link_libraries(mre PUBLIC ${ICU_LIBRARIES})
endif()
```

conanfile.txt:

```
[requires]
icu/72.1

[generators]
cmake
```

Build:

```bash
mkdir build && cd build
conan install .. --build=missing
cmake -GNinja .. -DCMAKE_BUILD_TYPE=Debug -DUSE_CONAN=1
cmake --build .
```

When `USE_CONAN=1` it fails with `U_FILE_ACCESS_ERROR`. I also noticed the difference between Conan and system versions of ICU (code from [here](https://unicode-org.github.io/icu/userguide/locale/examples.html)):

```c++
void print_available_locales() {
  std::int32_t count;
  auto list = icu::Locale::getAvailableLocales(count);
  std::cout << "count = " << count << std::endl;
  std::cout << "Available locales:" << std::endl;
  for (std::int32_t i = 0; i < count; i++) {
    std::cout << list[i].getName() << std::endl;
  }
}
```

Conan version prints `count = 0`. But system one has `count = 805` and prints a long list of supported locales. Is this a bug in the Conan package or am I missing some configuration options? Arch Linux configures ICU like [this](https://github.com/archlinux/svntogit-packages/blob/packages/icu/trunk/PKGBUILD):

```bash
build() {
  cd icu/source
  ./configure --prefix=/usr \
	--sysconfdir=/etc \
	--mandir=/usr/share/man \
	--sbindir=/usr/bin
  make
}
```

**Comment by SSE4** [comment]
thanks for the minimal reproducible example. I was able to reproduce the problem, and strace shows:
```
stat("//lib/icu/72.1/icudt72l/res_index.res", 0x7ffc63f0a780) = -1 ENOENT (No such file or directory)
stat("//lib/icu/72.1/icudt72l.dat", 0x7ffc63f0a710) = -1 ENOENT (No such file or directory)
```
while actually this file is somewhere within conan cache:
```
find ~ -iname icudt72l.dat
/home/conan/.conan/data/icu/72.1/_/_/package/68336e7240d6e686af183774a78f8051215479f5/res/icudt72l.dat
```
so it needs to know where data file is located on disk.
if I specify [ICU_DATA](https://unicode-org.github.io/icu/userguide/icu_data/#icu-data-directory) environment variable it works:
```
ICU_DATA=/home/conan/.conan/data/icu/72.1/_/_/package/68336e7240d6e686af183774a78f8051215479f5/res/icudt72l.dat ./build/bin/mre  | more
count = 805
Available locales:
af
af_NA
af_ZA
agq
agq_CM
...
```
(perhaps, there is more elegant way to specify it with some virtual environment, but I don't remember how to do it).
conan cannot know where would you install your packages, as cache path is configured per user and different from machine to machine, all the packages has to be completely relocatable.

**Comment by SpaceIm** [comment]
You should use `VirtualRunEnv`, it will define all specific runtime env var defined in dependencies (like `ICU_DATA` in icu recipe when data_packaging is files or archive), there is no recipe issue here I think.

**Comment by vehlwn** [comment]
>You should use VirtualRunEnv

Thanks! It worked!

conanfile.txt:

```
[requires]
icu/72.1

[generators]
cmake
virtualrunenv
```

```bash
$ source ./conanrun.sh
$ ./bin/mre
ok
count = 805
Available locales:
af
af_NA
af_ZA
agq
agq_CM
...
```

**Comment by vehlwn** [comment]
Alternatively, I can change `data_packaging` option:

```bash
$ cd icu/source
$ ./configure --help
  --with-data-packaging     specify how to package ICU data. Possible values:
        files    raw files (.res, etc)
        archive  build a single icudtXX.dat file
        library  shared library (.dll/.so/etc.)
        static   static library (.a/.lib/etc.)
        auto     build shared if possible (default)
           See https://unicode-org.github.io/icu/userguide/icudata for more info.
```
(Link appears to be broken.)

conanfile.txt:

```
[requires]
icu/72.1

[generators]
cmake

[options]
icu:data_packaging = static
```

Now it runs without any env variables.
