### ISSUE TITLE
[package] libjxl/*: tcmalloc shouldn't be a forced dependency on linux

### ISSUE THREAD

**Issue by Cyriuz** [conan-io/conan-center-index#26707]
### Description

After updating the recipe for libjxl I started getting allocator mismatches in my static build due to tcmalloc being included even though it was set to disabled.

See comment on the relevant change: https://github.com/conan-io/conan-center-index/pull/18812#discussion_r1972728904

If my reasoning is sound, I can make a PR removing the offending code.

### Package and Environment Details

* Package Name/Version: **libjxl/0.11.1**
* Operating System+version: **Linux Ubuntu 22.04**
* Compiler+version: **GCC 11**
* Conan version: **conan 1.62.0**
* Python version: **Python 3.10**

### Conan profile

[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=gcc
compiler.version=11
compiler.libcxx=libstdc++
build_type=Release
[options]
[build_requires]
[env]

### Steps to reproduce

-

### Logs

-

**Comment by jcar87** [comment]
Thanks @Cyriuz  - the team will work on this straight away - could you please post an example error log and a way to reproduce? thanks

**Comment by jcar87** [comment]
Sorry, just saw the details - I was under the impression it was added as a dependency, but clearly relies on some system issue.  Apologies that this was missed by us during the review.

We'd be okay with the change, however we'd still benefit from having a better understanding of how this impacting you .

Are you getting errors along the lines of : 
```
memory allocation/deallocation mismatch at 0x55995c28a860: allocated with new being deallocated with free
``` 

at runtime? Or missing symbols when linking the static libraries into an executable?

**Comment by Cyriuz** [comment]
Yes exactly, sorry for not specifying more. To be honest I don't fully understand it since I'm not experienced enough with allocation libraries, but I also have a custom CMake version of ImageMagick that the dependeny leaked into that it could be related to as well. Possibly it is a linking order issue. But basically valgrind got very sad with this stuff everywhere:
```
==382339== Mismatched free() / delete / delete []
==382339==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
...
==382339==  Address 0x6d793b0 is 0 bytes inside a block of size 117 alloc'd
==382339==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==382339==    by 0x682E978: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
...
```

**Comment by Cyriuz** [comment]
Yeah it does. I understand that it is possible to get it fixed, but I argue that it is not nice to force the dependency for allocation libs as it usually requires some thought to make it work right across the entire project. Also it is a bit strange when it looks like it is optional in the package options. I understand the original intention and it is reasonable but if it is a big issue we should probably patch out the auto find instead?

**Comment by jcar87** [comment]
Fully agreed. The requirement from the Conan / Conan Center side is that building recipes is reproducible, that is, we shouldn't generate different package contents depending on what may or may not be installed on the system. However, historically there's been a mindset of "do what upstream does" - the problem here is that often, for an optional dependency, we tend to translate the upstream "if you find it, use it" to an unconditional True - when we should probably move away from this mentality  and consider whether it's part of the core functionality, and whether that "conditional" dependency is likely to be found on distros or not.  

In this case, you are absolutely right, things that affect the global process should not be left by default. In this case it's even more egregious because the library (what we package) doesn't do allocations (as per https://github.com/libjxl/libjxl/blob/2db4db33808d91856f55e2564241e8a47782dad9/lib/jxl.cmake#L185-L187 ) and the default variant of tcmalloc in Conan Center _static_ - so you are at the mercy of the linker and the linker order in terms of which symbols are used from where - which probably explain your breakage. I suspect that you may have better luck if tcmalloc was shared. However, we should just simply make this False by default and let the consumer decide what is best for their project.
