### ISSUE TITLE
[package] abseil/20250127.0: cannot be used with -fsanitize=address

### ISSUE THREAD

**Issue by alexanderwinkler-mindbreeze** [conan-io/conan-center-index#27191]
### Description

When a project is built with gcc flag `-fsanitize=address` and abseil is used as a dependency, abseil (especially `abseil::flat_hash_map`) is not working properly.

I have already created an issue on github.com/abseil, but a contributor there clarified that this is not an abseil issue:

> If you want to use address sanitizer, you need a build of Abseil with address sanitizer enabled. Linking against a precompiled library without address sanitizer enabled is not going to work.

see: https://github.com/abseil/abseil-cpp/issues/1864

**Suggestion**: One could introduce a new option in the abseil recipe, e.g. `"enable_asan": [True, False]`.

**Workaround**: Fork the recipe and build abseil with `-fsanitize=address`

### Package and Environment Details

* Package Name/Version: **abseil/20250127.0**
* Operating System+version: **Linux Alma 9**
* Compiler+version: **gcc (GCC) 13.3.1 20240611 (Red Hat 13.3.1-2)**
* Docker image: **-**
* Conan version: **Conan version 2.12.1**
* Python version: **Python 3.12.5**

### Conan profile

[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=17
compiler.libcxx=libstdc++11
compiler.threads=posix
compiler.version=13
os=Linux
os.distr=el9

### Steps to reproduce

Require abseil, e.g. via conanfile.py:

```python
requires = (
    "abseil/20250127.0@#7f3643d6f847196fe0bdc2b83c109831"
)
```

```bash
conan install -s build_type=Debug --build=missing -pr:b=default .
```

Build the example program with  `-fsanitize=address`:

```cpp
#include "absl/container/flat_hash_map.h"

int main(int argc, char** argv) {
    absl::flat_hash_map<std::string, std::string> map;

    std::cout << "test" << std::endl;
    map.emplace("str1", "value1");
    map.emplace("str2", "value2");
    map.emplace("str3", "value3");
    map.emplace("str4", "value4");

    std::cout << map.size() << std::endl;
}
```

Run the program, it fails with the logs below.

### Logs

<details><summary>Click to expand log</summary>

```
output.s: /app/abseil/include/absl/container/internal/raw_hash_set.h:1860: void absl::lts_20250127::container_internal::DoSanitizeOnSetCtrl(const CommonFields&, size_t, ctrl_t, size_t): Assertion `(i < c.capacity()) && "Try enabling sanitizers."' failed.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x71e96a428898 bp 0x71e96a61be90 sp 0x7fff0de156c0 T0)
==1==The signal is caused by a READ memory access.
==1==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x71e96a428898 in abort (/lib/x86_64-linux-gnu/libc.so.6+0x28898) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #1 0x71e96a42871a  (/lib/x86_64-linux-gnu/libc.so.6+0x2871a) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #2 0x71e96a439e95 in __assert_fail (/lib/x86_64-linux-gnu/libc.so.6+0x39e95) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #3 0x406cda in absl::lts_20250127::container_internal::DoSanitizeOnSetCtrl(absl::lts_20250127::container_internal::CommonFields const&, unsigned long, absl::lts_20250127::container_internal::ctrl_t, unsigned long) /app/abseil/include/absl/container/internal/raw_hash_set.h:1860
    #4 0x406d68 in absl::lts_20250127::container_internal::SetCtrl(absl::lts_20250127::container_internal::CommonFields const&, unsigned long, absl::lts_20250127::container_internal::ctrl_t, unsigned long) /app/abseil/include/absl/container/internal/raw_hash_set.h:1875
    #5 0x406e77 in absl::lts_20250127::container_internal::SetCtrl(absl::lts_20250127::container_internal::CommonFields const&, unsigned long, unsigned char, unsigned long) /app/abseil/include/absl/container/internal/raw_hash_set.h:1883
    #6 0x413e49 in absl::lts_20250127::container_internal::PrepareInsertNonSoo(absl::lts_20250127::container_internal::CommonFields&, unsigned long, absl::lts_20250127::container_internal::FindInfo, absl::lts_20250127::container_internal::PolicyFunctions const&) (/app/output.s+0x413e49) (BuildId: 270fc27aab81bfe09c9d009a3b8ce7b3fd988913)
    #7 0x40ca91 in std::pair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::iterator, bool> absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find_or_prepare_insert_non_soo<char [5]>(char const (&) [5]) /app/abseil/include/absl/container/internal/raw_hash_set.h:3959
    #8 0x40b816 in std::pair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::iterator, bool> absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find_or_prepare_insert<char [5]>(char const (&) [5]) /app/abseil/include/absl/container/internal/raw_hash_set.h:4050
    #9 0x40b367 in std::pair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::iterator, bool> absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable::operator()<char [5], std::piecewise_construct_t const&, std::tuple<char const (&) [5]>, std::tuple<char const (&) [7]> >(char const (&) [5], std::piecewise_construct_t const&, std::tuple<char const (&) [5]>&&, std::tuple<char const (&) [7]>&&) const /app/abseil/include/absl/container/internal/raw_hash_set.h:3572
    #10 0x40adc3 in decltype (((declval<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable>)())((declval<char const (& const&) [5]>)(), std::piecewise_construct, (declval<std::tuple<char const (&) [5]> >)(), (declval<std::tuple<char const (&) [7]> >)())) absl::lts_20250127::container_internal::memory_internal::DecomposePairImpl<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable, char const (&) [5], std::tuple<char const (&) [7]> >(absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable&&, std::pair<std::tuple<char const (&) [5]>, std::tuple<char const (&) [7]> >) /app/abseil/include/absl/container/internal/container_memory.h:153
    #11 0x40a3e9 in decltype (DecomposePairImpl((forward<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable>)({parm#1}), PairArgs((forward<char const (&) [5]>)({parm#2}), (forward<char const (&) [7]>)({parm#2})))) absl::lts_20250127::container_internal::DecomposePair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable, char const (&) [5], char const (&) [7]>(absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable&&, char const (&) [5], char const (&) [7]) /app/abseil/include/absl/container/internal/container_memory.h:220
    #12 0x409ce7 in decltype (DecomposePair((declval<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable>)(), (declval<char const (&) [5]>)(), (declval<char const (&) [7]>)())) absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::apply<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable, char const (&) [5], char const (&) [7]>(absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable&&, char const (&) [5], char const (&) [7]) /app/abseil/include/absl/container/flat_hash_map.h:654
    #13 0x408a75 in decltype (absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::apply((forward<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable>)({parm#1}), (forward<char const (&) [5]>)({parm#2}), (forward<char const (&) [7]>)({parm#2}))) absl::lts_20250127::container_internal::hash_policy_traits<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>::apply<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable, char const (&) [5], char const (&) [7], absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::EmplaceDecomposable&&, char const (&) [5], char const (&) [7]) /app/abseil/include/absl/container/internal/hash_policy_traits.h:134
    #14 0x408126 in std::pair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::iterator, bool> absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::emplace<char const (&) [5], char const (&) [7], 0>(char const (&) [5], char const (&) [7]) /app/abseil/include/absl/container/internal/raw_hash_set.h:3124
    #15 0x4026f1 in main /app/example.cpp:10
    #16 0x71e96a429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #17 0x71e96a429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
    #18 0x4023e4 in _start (/app/output.s+0x4023e4) (BuildId: 270fc27aab81bfe09c9d009a3b8ce7b3fd988913)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x28898) (BuildId: 490fef8403240c91833978d494d39e537409b92e) in abort
==1==ABORTING
```

</details>

**Comment by jcar87** [comment]
> When a project is built with gcc flag -fsanitize=address and abseil is used as a dependency, abseil (especially abseil::flat_hash_map) is not working properly.
> 
> I have already created an issue on github.com/abseil, but a contributor there clarified that this is not an abseil issue:
> 
> If you want to use address sanitizer, you need a build of Abseil with address sanitizer enabled. Linking against a precompiled library without address sanitizer enabled is not going to work.
> 
> see: https://github.com/abseil/abseil-cpp/issues/1864

This makes sense - some of the sanitizers advise building the entire dependency graph with the sanitizer enabled, otherwise they may not work correctly or at all.

> Suggestion: One could introduce a new option in the abseil recipe, e.g. "enable_asan": [True, False].

For flags that could be "global" to the entire dependency graph, this is not something we would add in a Conan Center recipe.
Instead, you can control this from your Conan profile instead.

You have a couple of options:

1. Add custom settings in your `settings.yml` and then adding the flags (e.g. under a sub-setting for the compiler), and then in the profile, define whichever of the following are relevant,  in the `[conf]` section, where the value may be, for example: `['-fsanitize=address']` 

```
tools.build:cflags=
tools.build:cxxflags=
tools.build:exelinkflags=
tools.build:sharedlinkflags=
```

as well as defining the compiler sub-setting in the `[settings]` section, e.g.
```
compiler.sanitizer=Address
```

and when doing a build, use this profile. The package ID will be different when requiring dependencies with sanitizer enabled, so you can pass `--build=missing` to ensure this

(Note: this approach is roughly explained in the Conan 1 docs here: https://docs.conan.io/1/howtos/sanitizers.html, we still need to update the docs for Conan 2)

2. The second option is to define the `[conf]` options as above, with the correct flags, and tell Conan in the same profile that these options influence the package ID, e.g.

```
tools.info.package_id:confs=['tools.build:cflag', 'tools.build:cxxflags', ...]
```

This will achieve the same effect in terms of package Id computation, without having to modify the settings.yml file in the Conan configuration directory

Hope this helps!

**Comment by alexanderwinkler-mindbreeze** [comment]
Thanks for your detailed answer! 

Please correct me if I'm wrong: So with this approach, the compiler/linker flags are modified for all dependencies?

So it is not possible to just modify the flags just for abseil? If that's the case this is also fine for me. I might consider to then just change the flags globally for all my dependencies.

**Comment by jcar87** [comment]
> Thanks for your detailed answer!
> 
> Please correct me if I'm wrong: So with this approach, the compiler/linker flags are modified for all dependencies?
> 
> So it is not possible to just modify the flags just for abseil? If that's the case this is also fine for me. I might consider to then just change the flags globally for all my dependencies.

With the approach above it is possible to restrict it just abseil.

For the case with the profile, you would do something like

```
conan install xxx --profile:host my-usual-profile -s "abseil/*:compiler.sanitizer=Address"
```

for the second case with the flags, you can just do `abseil/*:tools.build:cflags=` ... and so on, to restrict the flag to just abseil.

However, please refer to the documentation of the sanitizers and the discussion in https://github.com/abseil/abseil-cpp/issues/1864 - in _some_ cases for the sanitizers to work correctly, all dependencies need to be built with the same flag.
