### ISSUE TITLE
[package] pdfium/95.0.4629 :  coredump when PAGE_SIZE is not  4k

### ISSUE THREAD

**Issue by cjsdurj** [conan-io/conan-center-index#28992]
### Description

PARTITION_ALLOC  fail when page_size is not 4K

Thread 68 "pdf_parser_serv" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0xfffd837edc40 (LWP 395681)]
0x0000aaae2365a91c in pdfium::base::SetSystemPagesAccess(void*, unsigned long, pdfium::base::PageAccessibilityConfiguration) ()
(gdb) bt
#0  0x0000aaae2365a91c in pdfium::base::SetSystemPagesAccess(void*, unsigned long, pdfium::base::PageAccessibilityConfiguration) ()
#1  0x0000aaae235c69c0 in pdfium::base::internal::PartitionBucket::SlowPathAlloc(pdfium::base::internal::PartitionRootBase*, int, unsigned long, bool*) ()
#2  0x0000aaae234c5b28 in fxcrt::StringDataTemplate<char>::Create(unsigned long) ()
#3  0x0000aaae234c5b6c in fxcrt::StringDataTemplate<char>::Create(char const*, unsigned long) ()
#4  0x0000aaae234ba654 in fxcrt::ByteString::ByteString(char const*) ()
#5  0x0000aaae235adac4 in CLinuxPlatform::CreateDefaultSystemFontInfo() ()
#6  0x0000aaae235790bc in CFX_GEModule::Create(char const**) ()
#7  0x0000aaae234b7010 in FPDF_InitLibraryWithConfig ()

### Package and Environment Details

* Package Name/Version: **pdfium/95.0.4629**
* Operating System+version: **kylinv10**  
* Compiler+version: **GCC 11**
* Docker image: **ubuntu22.04**
* Conan version: **conan  2.23.0**
* Python version: **Python 3.11**

### Conan profile

[settings]
arch=armv8
build_type=Release
compiler=gcc
compiler.cppstd=gnu17
compiler.libcxx=libstdc++11
compiler.version=11
os=Linux

### Steps to reproduce

os with  memory page_size is  65536

### Logs

<details><summary>Click to expand log</summary>

Thread 68 "pdf_parser_serv" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0xfffd837edc40 (LWP 395681)]
0x0000aaae2365a91c in pdfium::base::SetSystemPagesAccess(void*, unsigned long, pdfium::base::PageAccessibilityConfiguration) ()
(gdb) bt
#0  0x0000aaae2365a91c in pdfium::base::SetSystemPagesAccess(void*, unsigned long, pdfium::base::PageAccessibilityConfiguration) ()
#1  0x0000aaae235c69c0 in pdfium::base::internal::PartitionBucket::SlowPathAlloc(pdfium::base::internal::PartitionRootBase*, int, unsigned long, bool*) ()
#2  0x0000aaae234c5b28 in fxcrt::StringDataTemplate<char>::Create(unsigned long) ()
#3  0x0000aaae234c5b6c in fxcrt::StringDataTemplate<char>::Create(char const*, unsigned long) ()
#4  0x0000aaae234ba654 in fxcrt::ByteString::ByteString(char const*) ()
#5  0x0000aaae235adac4 in CLinuxPlatform::CreateDefaultSystemFontInfo() ()
#6  0x0000aaae235790bc in CFX_GEModule::Create(char const**) ()
#7  0x0000aaae234b7010 in FPDF_InitLibraryWithConfig ()

</details>

**Comment by jcar87** [comment]
Thanks for reporting this.

There's not enough information. What command are you invoking , what is the complete log?

We would like to determine whether this is a recipe issue, or a library issue.

**Comment by cjsdurj** [comment]
This error&nbsp; occurs when the function FPDF_InitLibrary() is called. It seems that because&nbsp; partition_alloc only works properly when the pagesize of the operating system is 4k. Newer versions of pdfium have added configurations that allow the use of the default memory allocator. But this version cannot be configured yet.



---Original---
From: "Luis Caro ***@***.***&gt;
Date: Wed, Nov 26, 2025 22:24 PM
To: ***@***.***&gt;;
Cc: ***@***.******@***.***&gt;;
Subject: Re: [conan-io/conan-center-index] [package] pdfium/95.0.4629 : coredump when PAGE_SIZE is not  4k (Issue #28992)


jcar87 left a comment (conan-io/conan-center-index#28992)
 
Thanks for reporting this.
 
There's not enough information. What command are you invoking , what is the complete log?
 
We would like to determine whether this is a recipe issue, or a library issue.

**Comment by jcar87** [comment]
> Newer versions of pdfium have added configurations that allow the use of the default memory allocator. But this version cannot be configured yet.


If there is an upstream version of pdfium that's already released, we can look into publishing it in Conan Center

**Comment by cjsdurj** [comment]
set pdf_use_partition_alloc=false

**Comment by jcar87** [comment]
Is this a bug in the recipe?

**Comment by cjsdurj** [comment]
yes.   this  recipe cannot  set   pdf_use_partition_alloc=false  .

**Comment by jcar87** [comment]
Is that supported in the version of the recipe that we currently have?

**Comment by cjsdurj** [comment]
https://github.com/bblanchon/pdfium-binaries/releases

https://github.com/bblanchon/pdfium-binaries/blob/master/steps/05-configure.sh


it seems that  those binaries built with  pdf_use_partition_alloc=false .

**Comment by cjsdurj** [comment]
can add new  versions like  144.0.7543.0 ...  in conan index
