### ISSUE TITLE
[package] Fast-DDS/2.3.3 and 2.3.2 : Compiled examples throwing runtime error

### ISSUE THREAD

**Issue by dotChris90** [conan-io/conan-center-index#6731]
The Fast-DDS examples which are compiled and linked with Conan package throw the error "[foonathan::memory] Allocator foonathan::memory::memory_pool (at 0x185a2d8) received invalid size/alignment 56, max supported is 48terminate called after throwing an instance of 'foonathan::memory::bad_node_size'" when subsciber and publisher are executed. 

Reported bug original was mentioned in https://github.com/conan-io/conan-center-index/pull/5968. 

It seems to be clear that it's a runtime error from dependency foonathan - i saw 1,2 issues on their repo like --> https://github.com/foonathan/memory/issues/103. have to check what was background here. 

Also have to validate again the difference between their own vendor https://github.com/eProsima/foonathan_memory_vendor/blob/master/CMakeLists.txt and the original repo. 

From my perspective it was nothing that could change the functionality of lib.

**Comment by dotChris90** [comment]
Since i bring the package to CCI and bug was reported to me - i will try to investigate here.

**Comment by dotChris90** [comment]
It looks like the Foonathan_memory 0.7.0 version had some non-trivial functionality changes. see attached file. it would be maybe better to add the version 0.6.2 and discuss if it's allowed to add the delta commits between used version and 0.6.2 can be patches in CCI. 

[foo_nan.txt](https://github.com/conan-io/conan-center-index/files/6959542/foo_nan.txt)

**Comment by dotChris90** [comment]
A quick fix here could be : foonathan memory during the build of V7 : 

self._cmake.definitions["FOONATHAN_MEMORY_CHECK_ALLOCATION_SIZE"] = False 

on my fedora system at least everything seems to be fine. in parallel i probably asking Fast-DDS team why they dont reference 0.7.0 in their own build.

**Comment by foonathan** [comment]
FYI: disabling the check for allocation size only does that - disabling the check. The library will then assume the size is correct, which is not the case, and you'll have a buffer overflow.

**Comment by dotChris90** [comment]
thanks for pointing it out ^^' maybe i look again deeper into Fast-DDS code and look how they use it. it  is little bit strange i have to admit. The memory lib currently throwing error just when publisher subscriber example running in parallel. what is strange because the message they exchange should have the same memory size.

**Comment by alsora** [comment]
FYI: I have integrated the fast-dds and foonathan recipes in my workflow (I'm running a ROS 2 application FYI).

Using the recipes currently in the index I have several problems:
 - on x86_64 I get sporadic segmentation faults
 ```
 0x00007ffff2973109 in foonathan::memory::detail::free_memory_list::allocate() ()
   from /home/asoragna/brewst/.conan/data/ros2-core/galactic.irbt4/brewst/stable/package/794169c2e8899371cdba85e415012fc2bc60468e/lib/librmw_fastrtps_shared_cpp.so
#1  0x00007ffff2732181 in std::_Rb_tree_iterator<std::pair<eprosima::fastrtps::rtps::GUID_t const, unsigned short> > std::_Rb_tree<eprosima::fastrtps::rtps::GUID_t, std::pair<eprosima::fastrtps::rtps::GUID_t const, unsigned short>, std::_Select1st<std::pair<eprosima::fastrtps::rtps::GUID_t const, unsigned short> >, std::less<eprosima::fastrtps::rtps::GUID_t>, foonathan::memory::std_allocator<std::pair<eprosima::fastrtps::rtps::GUID_t const, unsigned short>, foonathan::memory::memory_pool<foonathan::memory::node_pool, foonathan::memory::detail::lowlevel_allocator<foonathan::memory::detail::heap_allocator_impl> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<eprosima::fastrtps::rtps::GUID_t const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<eprosima::fastrtps::rtps::GUID_t const, unsigned short> >, std::piecewise_construct_t const&, std::tuple<eprosima::fastrtps::rtps::GUID_t const&>&&, std::tuple<>&&) [clone .constprop.432] ()
   from /home/asoragna/brewst/.conan/data/ros2-core/galactic.irbt4/brewst/stable/package/794169c2e8899371cdba85e415012fc2bc60468e/lib/librmw_fastrtps_shared_cpp.so
#2  0x00007ffff2732f21 in eprosima::fastrtps::rtps::RTPSReader::add_persistence_guid(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::GUID_t const&) ()
   from /home/asoragna/brewst/.conan/data/ros2-core/galactic.irbt4/brewst/stable/package/794169c2e8899371cdba85e415012fc2bc60468e/lib/librmw_fastrtps_shared_cpp.so
#3  0x00007ffff272c3a0 in eprosima::fastrtps::rtps::StatefulReader::matched_writer_add(eprosima::fastrtps::rtps::WriterProxyData const&) ()
   from /home/asoragna/brewst/.conan/data/ros2-core/galactic.irbt4/brewst/stable/package/794169c2e8899371cdba85e415012fc2bc60468e/lib/librmw_fastrtps_shared_cpp.so
#4  0x00007ffff279bca0 in eprosima::fastrtps::rtps::EDP::pairing_writer_proxy_with_any_local_reader(eprosima::fastrtps::rtps::GUID_t const&, eprosima::fastrtps::rtps::WriterProxyData*) ()
   from /home/asoragna/brewst/.conan/data/ros2-core/galactic.irbt4/brewst/stable/package/794169c2e8899371cdba85e415012fc2bc60468e/lib/librmw_fastrtps_shared_cpp.so
 ```
 
 This does not happen all the times, but I can easily reproduce it by running some unit-tests 100 times in a row.
 
 I also have some issues on some 32 bit cross-compiled applications. They crash immediately all the times with a sigbus error.
 
 I integrated the version of foonathan memory exposed by the fastdds vendor package (0.6.2 + some other commits), but the problems persist.

**Comment by foonathan** [comment]
This could be because `FOONATHAN_MEMORY_CHECK_ALLOCATION_SIZE` has been disabled.

**Comment by alsora** [comment]
Sorry, I made a mistake in my previous test.
Now that I'm using Fast-DDS 2.3.1 and foonathan 0.6.2 + extra commits, the issues went away.

**Comment by KristianJerpetjon** [comment]
why does this package depend on boost .. according to fastdds boost asio is the only needed dependency after 1.4.0

**Comment by perseoGI** [comment]
Hi there, 
I was reviewing old issues and I have come across this one.
The `fast-dds/2.3.3` and `fast-dds/2.3.2` versions are no longer supported by Conan Center Index.

I'm closing this issue as this problem is no longer present.
Also, this recipe does not depend on `boost` anymore.

See successful compilation traces:

```sh
$ conan create recipes/fast-dds/all --version 2.3.4 --build=missing
...
======== Testing the package: Building ========
fast-dds/2.3.4 (test package): Calling build()
fast-dds/2.3.4 (test package): Running CMake.configure()
fast-dds/2.3.4 (test package): RUN: cmake -G "Unix Makefiles" -DCMAKE_TOOLCHAIN_FILE="generators/conan_toolchain.cmake" -DCMAKE_INSTALL_PREFIX="/Users/perseo/sources/conan-center-index/recipes/fast-dds/all/test_package" -DCMAKE_POLICY_DEFAULT_CMP0091="NEW" -DCMAKE_BUILD_TYPE="Release" "/Users/perseo/sources/conan-center-index/recipes/fast-dds/all/test_package"
-- Using Conan toolchain: /Users/perseo/sources/conan-center-index/recipes/fast-dds/all/test_package/build/apple-clang-15-armv8-gnu17-release/generators/conan_toolchain.cmake
-- Conan toolchain: Defining libcxx as C++ flags: -stdlib=libc++
-- Conan toolchain: C++ Standard 17 with extensions ON
-- The CXX compiler identification is AppleClang 15.0.0.15000309
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Conan: Component target declared 'fastrtps'
-- Conan: Component target declared 'fastdds::fast-discovery-server'
-- Conan: Target declared 'fast-dds::fast-dds'
-- Conan: Target declared 'tinyxml2::tinyxml2'
-- Conan: Target declared 'fastcdr'
-- Conan: Target declared 'foonathan_memory'
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/perseo/sources/conan-center-index/recipes/fast-dds/all/test_package/build/apple-clang-15-armv8-gnu17-release

fast-dds/2.3.4 (test package): Running CMake.build()
fast-dds/2.3.4 (test package): RUN: cmake --build "/Users/perseo/sources/conan-center-index/recipes/fast-dds/all/test_package/build/apple-clang-15-armv8-gnu17-release" -- -j14
[ 25%] Building CXX object CMakeFiles/test_package.dir/test_package.cpp.o
[ 50%] Building CXX object CMakeFiles/test_package.dir/msg/HelloWorld.cxx.o
[ 75%] Building CXX object CMakeFiles/test_package.dir/msg/HelloWorldPubSubTypes.cxx.o
[100%] Linking CXX executable test_package
[100%] Built target test_package


======== Testing the package: Executing test ========
fast-dds/2.3.4 (test package): Running test()
fast-dds/2.3.4 (test package): RUN: ./test_package
```


Happy coding 🐸

**Comment by usmanNoor5** [comment]
cd ~/Fast-DDS
git clone https://github.com/eProsima/Fast-DDS.git
mkdir Fast-DDS/build
cd Fast-DDS/build
cmake .. -DCMAKE_INSTALL_PREFIX=~/Fast-DDS/install
cmake --build . --target install
fatal: destination path 'Fast-DDS' already exists and is not an empty directory.
mkdir: cannot create directory ‘Fast-DDS/build’: File exists
-- Version: 3.0.1
-- Enforced cxx_std_11 CMake feature
-- Setting warnings as errors...
-- Found fastcdr
-- Found Asio 1.18.1: /usr/include
-- Found Asio
-- Found TinyXML2
-- Found foonathan_memory: /opt/ros/humble/lib/foonathan_memory/cmake
-- Thirdparty/boost compiled OK
-- OpenSSL library 3.0.2 found...
-- Forcing third party shared_mutex
-- Using linker version script to select exported symbols
-- Enforced cxx_std_14 CMake feature
-- EPROSIMA_TEST_DNS_NOT_SET_UP: '2'
-- Configuring done
-- Generating done
-- Build files have been written to: /home/usmannoor/Fast-DDS/Fast-DDS/build
Consolidate compiler generated dependencies of target fastdds
[  0%] Building CXX object src/cpp/CMakeFiles/fastdds.dir/fastdds/topic/DDSSQLFilter/DDSFilterExpression.cpp.o
In file included from /home/usmannoor/Fast-DDS/Fast-DDS/include/fastdds/rtps/common/CdrSerialization.hpp:23,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/include/fastdds/dds/topic/TopicDataType.hpp:29,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/include/fastdds/dds/xtypes/type_representation/detail/dds_xtypes_typeobjectPubSubTypes.hpp:27,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/include/fastdds/dds/xtypes/type_representation/TypeObject.hpp:27,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/src/cpp/fastdds/topic/DDSSQLFilter/DDSFilterField.hpp:28,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/src/cpp/fastdds/topic/DDSSQLFilter/DDSFilterExpression.hpp:32,
                 from /home/usmannoor/Fast-DDS/Fast-DDS/src/cpp/fastdds/topic/DDSSQLFilter/DDSFilterExpression.cpp:18:
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:214:5: error: ‘TEMPLATE_SPEC’ does not name a type
  214 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:230:5: error: ‘TEMPLATE_SPEC’ does not name a type
  230 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:246:5: error: ‘TEMPLATE_SPEC’ does not name a type
  246 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:262:5: error: ‘TEMPLATE_SPEC’ does not name a type
  262 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:278:5: error: ‘TEMPLATE_SPEC’ does not name a type
  278 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:295:5: error: ‘TEMPLATE_SPEC’ does not name a type
  295 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:312:5: error: ‘TEMPLATE_SPEC’ does not name a type
  312 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:329:5: error: ‘TEMPLATE_SPEC’ does not name a type
  329 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:346:5: error: ‘TEMPLATE_SPEC’ does not name a type
  346 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:363:5: error: ‘TEMPLATE_SPEC’ does not name a type
  363 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:380:5: error: ‘TEMPLATE_SPEC’ does not name a type
  380 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:397:5: error: ‘TEMPLATE_SPEC’ does not name a type
  397 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:414:5: error: ‘TEMPLATE_SPEC’ does not name a type
  414 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:431:5: error: ‘TEMPLATE_SPEC’ does not name a type
  431 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:448:5: error: ‘TEMPLATE_SPEC’ does not name a type
  448 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:466:5: error: ‘TEMPLATE_SPEC’ does not name a type
  466 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:561:5: error: ‘TEMPLATE_SPEC’ does not name a type
  561 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:817:5: error: ‘TEMPLATE_SPEC’ does not name a type
  817 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:835:5: error: ‘TEMPLATE_SPEC’ does not name a type
  835 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:853:5: error: ‘TEMPLATE_SPEC’ does not name a type
  853 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:871:5: error: ‘TEMPLATE_SPEC’ does not name a type
  871 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:890:5: error: ‘TEMPLATE_SPEC’ does not name a type
  890 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:909:5: error: ‘TEMPLATE_SPEC’ does not name a type
  909 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:928:5: error: ‘TEMPLATE_SPEC’ does not name a type
  928 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:947:5: error: ‘TEMPLATE_SPEC’ does not name a type
  947 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:966:5: error: ‘TEMPLATE_SPEC’ does not name a type
  966 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:985:5: error: ‘TEMPLATE_SPEC’ does not name a type
  985 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:1004:5: error: ‘TEMPLATE_SPEC’ does not name a type
 1004 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:1023:5: error: ‘TEMPLATE_SPEC’ does not name a type
 1023 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:1042:5: error: ‘TEMPLATE_SPEC’ does not name a type
 1042 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
/home/usmannoor/Fast-DDS/install/include/fastcdr/CdrSizeCalculator.hpp:1123:5: error: ‘TEMPLATE_SPEC’ does not name a type
 1123 |     TEMPLATE_SPEC
      |     ^~~~~~~~~~~~~
gmake[2]: *** [src/cpp/CMakeFiles/fastdds.dir/build.make:90: src/cpp/CMakeFiles/fastdds.dir/fastdds/topic/DDSSQLFilter/DDSFilterExpression.cpp.o] Error 1
gmake[1]: *** [CMakeFiles/Makefile2:976: src/cpp/CMakeFiles/fastdds.dir/all] Error 2
gmake: *** [Makefile:146: all] Error 2


i have install and follow the steps fast cdr is correctly installed. i don't know what is the problem

**Comment by perseoGI** [comment]
Hi @usmanNoor5 !

Is this a conan center index question or a Fast-DDS question?
Given your traces, it looks that you are having some compilation problems directly by cloning upstream repository and compiling by yourself.

Maybe this question should go to upstream?
If you wish to use `Fast-DDS` via conan, you can install it like follows:
```sh
$ conan install  --requires=fast-dds/2.3.4 --build=missing --output-folder=<your-destination-folder>
```
